{
    "name": "@kixxauth/html-dom",
    "version": "1.0.0",
    "license": "MIT",
    "exports": "./mod.js",
    "publish": {
        "include": [
            "lib/",
            "LICENSE",
            "mod.js",
            "README.md"
        ]
    }
    "lint": {
        "exclude": [
            ".claude/",
            "tmp/"
        ],
        "rules": {
            "exclude": [
                "no-slow-types",
                "no-this-alias"
            ]
        }
    }
}
